;General Configuration

dependencies[] = ember
name = 'FILA Server'
description = 'Customised Theme for FILA server'
core = '7.x'
base theme = 'ember'

;Including reset and normalise css (Standards)
;stylesheets[all][] = 'css/reset.css'
;stylesheets[all][] = 'css/normalize.css'


;Including neccesary Stylesheets
stylesheets[all][] = 'css/fila-style.css'


;Defining Libraries
scripts[] = 'libraries/imagesLoaded/imagesloaded.pkgd.js'
stylesheets[all][] = 'libraries/jscrollpane/jquery.jscrollpane.css'
scripts[] = 'libraries/jscrollpane/jquery.jscrollpane.min.js'
scripts[] = 'libraries/jscrollpane/jquery.mousewheel.js'
stylesheets[all][] = 'libraries/nevoslider/nevoslider.css'
scripts[] = 'libraries/nevoslider/nevoslider.js'
stylesheets[all][] = 'libraries/jquery.qtip/jquery.qtip.min.css'
scripts[] = 'libraries/jquery.qtip/jquery.qtip.min.js'

scripts[] = 'libraries/video_api/jquery.fitvid.js'
scripts[] = 'libraries/video_api/jquery.flexslider.js'
stylesheets[all][] = 'libraries/video_api/flexslider.css'
scripts[] = 'libraries/video_api/froogaloop.js'
scripts[] = 'libraries/video_api/yt-img.js'
scripts[] = 'libraries/video_api/jQuery.youtube.js'
scripts[] = 'libraries/jqswipe/jquery.touchSwipe.min.js'

;Scripts
scripts[] = 'js/custom.js'

;Defining Regions
regions[header] = Header
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[highlighted] = Highlighted

regions[featured] = Featured
regions[content] = Content
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second

regions[triptych_first] = Triptych first
regions[triptych_middle] = Triptych middle
regions[triptych_last] = Triptych last

regions[footer_firstcolumn] = Footer first column
regions[footer_secondcolumn] = Footer second column
regions[footer_thirdcolumn] = Footer third column
regions[footer_fourthcolumn] = Footer fourth column
regions[footer] = Footer

;Required by html.tpl.php
regions[page_top] = Page Top Region
regions[page_bottom] = Page Bottom Region


